<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VVs-ij-C4r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6cH-3J-C9y">
            <objects>
                <navigationController id="VVs-ij-C4r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9rR-gf-yml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sZf-09-xpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpg-6C-MRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConversionApp2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtY-6H-yd5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Conversions Button"/>
                                <connections>
                                    <segue destination="Pih-Ki-UHG" kind="show" id="Z2X-K6-eOZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgf-de-f1Q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Formulas Button"/>
                                <connections>
                                    <segue destination="SYE-uI-JGJ" kind="show" id="SPm-Ag-svY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ConversionApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GN-J3-utx">
                                <rect key="frame" x="279" y="185" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oW-3i-1dG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Converter Button"/>
                                <connections>
                                    <segue destination="Iuf-vt-g4Y" kind="show" id="Pki-sH-rdV"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.58376963350785338" green="0.58376963350785338" blue="0.58376963350785338" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1GN-J3-utx" secondAttribute="bottom" constant="371" id="8JD-cM-7OO"/>
                            <constraint firstItem="sgf-de-f1Q" firstAttribute="top" secondItem="PtY-6H-yd5" secondAttribute="bottom" constant="8" id="8yJ-EY-aaX"/>
                            <constraint firstItem="1GN-J3-utx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="HJm-QY-eoQ"/>
                            <constraint firstItem="1GN-J3-utx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IaS-RO-Lfa"/>
                            <constraint firstItem="sgf-de-f1Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rx4-Kf-qz7"/>
                            <constraint firstItem="9oW-3i-1dG" firstAttribute="top" secondItem="sgf-de-f1Q" secondAttribute="bottom" constant="8" id="Vmc-gr-3op"/>
                            <constraint firstItem="PtY-6H-yd5" firstAttribute="top" secondItem="1GN-J3-utx" secondAttribute="bottom" constant="105" id="c0g-nH-bSB"/>
                            <constraint firstItem="PtY-6H-yd5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kkk-R7-cg5"/>
                            <constraint firstItem="9oW-3i-1dG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kr2-Ks-EK5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1GN-J3-utx" secondAttribute="leading" id="onq-Ce-6GP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1GN-J3-utx" secondAttribute="trailing" id="q8A-xT-agz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PtY-6H-yd5"/>
                                <exclude reference="sgf-de-f1Q"/>
                                <exclude reference="9oW-3i-1dG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vmc-gr-3op"/>
                                <exclude reference="kr2-Ks-EK5"/>
                                <exclude reference="c0g-nH-bSB"/>
                                <exclude reference="kkk-R7-cg5"/>
                                <exclude reference="8yJ-EY-aaX"/>
                                <exclude reference="Rx4-Kf-qz7"/>
                                <exclude reference="HJm-QY-eoQ"/>
                                <exclude reference="IaS-RO-Lfa"/>
                                <exclude reference="onq-Ce-6GP"/>
                                <exclude reference="q8A-xT-agz"/>
                                <exclude reference="8JD-cM-7OO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PtY-6H-yd5"/>
                                <include reference="sgf-de-f1Q"/>
                                <include reference="9oW-3i-1dG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vmc-gr-3op"/>
                                <include reference="kr2-Ks-EK5"/>
                                <include reference="c0g-nH-bSB"/>
                                <include reference="kkk-R7-cg5"/>
                                <include reference="8yJ-EY-aaX"/>
                                <include reference="Rx4-Kf-qz7"/>
                                <include reference="HJm-QY-eoQ"/>
                                <include reference="IaS-RO-Lfa"/>
                                <include reference="onq-Ce-6GP"/>
                                <include reference="q8A-xT-agz"/>
                                <include reference="8JD-cM-7OO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SO3-4p-Zyj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.5" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ivd-HB-2om">
            <objects>
                <viewController id="Pih-Ki-UHG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQ9-XE-QIg"/>
                        <viewControllerLayoutGuide type="bottom" id="kkZ-48-B8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQo-gG-16B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1Z-AD-nzB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="153" y="323" width="95" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.57931034482758625" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="R1Z-AD-nzB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="R1Z-AD-nzB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unc-ER-Ovh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5" y="-398"/>
        </scene>
        <!--Converter View Controller-->
        <scene sceneID="DCF-8q-Utr">
            <objects>
                <viewController id="SYE-uI-JGJ" customClass="ConverterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzb-aI-kxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="m7C-ol-9WY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QnY-7P-b0M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formulas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onu-bE-DDW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="289" width="360" height="106"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Formula" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-MR-9po">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="111" y="92" width="149" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Formula" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7w-fQ-X7U">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="111" y="156" width="149" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hsy-Dl-fzc">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="33" y="156" width="45" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUi-ZA-ZZd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="View"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="216" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="view:" destination="SYE-uI-JGJ" eventType="touchUpInside" id="0we-cL-LJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-MM-IV3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Delete"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="130" y="216" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="deleteName:" destination="SYE-uI-JGJ" eventType="touchUpInside" id="RAA-yY-Hbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjE-C3-b1H">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="214" y="216" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="addName:" destination="SYE-uI-JGJ" eventType="touchUpInside" id="ODA-QS-Sf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOY-fF-GH4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Update"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="294" y="216" width="52" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="update:" destination="SYE-uI-JGJ" eventType="touchUpInside" id="usk-AO-mA3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Onu-bE-DDW"/>
                                <exclude reference="f9h-MR-9po"/>
                                <exclude reference="t7w-fQ-X7U"/>
                                <exclude reference="Hsy-Dl-fzc"/>
                                <exclude reference="nUi-ZA-ZZd"/>
                                <exclude reference="cyP-MM-IV3"/>
                                <exclude reference="wjE-C3-b1H"/>
                                <exclude reference="cOY-fF-GH4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Onu-bE-DDW"/>
                                <include reference="f9h-MR-9po"/>
                                <include reference="t7w-fQ-X7U"/>
                                <include reference="Hsy-Dl-fzc"/>
                                <include reference="nUi-ZA-ZZd"/>
                                <include reference="cyP-MM-IV3"/>
                                <include reference="wjE-C3-b1H"/>
                                <include reference="cOY-fF-GH4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="formula" destination="t7w-fQ-X7U" id="dtc-j4-keO"/>
                        <outlet property="id" destination="Hsy-Dl-fzc" id="pmy-3M-SKv"/>
                        <outlet property="ider" destination="Hsy-Dl-fzc" id="qhY-bd-iSU"/>
                        <outlet property="listNames" destination="Onu-bE-DDW" id="fHH-w6-eXo"/>
                        <outlet property="name" destination="f9h-MR-9po" id="ARd-wg-pIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fV-KD-849" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5" y="305"/>
        </scene>
        <!--Converter View Controller-->
        <scene sceneID="lQy-NR-tp3">
            <objects>
                <viewController id="Iuf-vt-g4Y" customClass="ConverterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEk-04-oHi"/>
                        <viewControllerLayoutGuide type="bottom" id="fql-Zt-b6i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oju-BT-e0L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Miles Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpu-2o-rsW">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="Convert:" destination="Iuf-vt-g4Y" eventType="touchUpInside" id="2R7-eP-bOC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-Bu-9ll">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bt-ho-20g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Convert:" destination="Iuf-vt-g4Y" eventType="touchUpInside" id="kwD-jH-i8h"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.57931034482758625" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zpu-2o-rsW" firstAttribute="top" secondItem="IEk-04-oHi" secondAttribute="bottom" constant="52" id="8wo-Yr-Mfc"/>
                            <constraint firstItem="Zpu-2o-rsW" firstAttribute="centerX" secondItem="oju-BT-e0L" secondAttribute="centerX" id="FFv-a2-Jrj"/>
                            <constraint firstItem="8Bt-ho-20g" firstAttribute="top" secondItem="Zpu-2o-rsW" secondAttribute="bottom" constant="58" id="RK9-93-2kL"/>
                            <constraint firstItem="8Bt-ho-20g" firstAttribute="centerX" secondItem="oju-BT-e0L" secondAttribute="centerX" id="alF-DM-Uww"/>
                            <constraint firstItem="efZ-Bu-9ll" firstAttribute="centerX" secondItem="8Bt-ho-20g" secondAttribute="centerX" id="egb-FC-g7A"/>
                            <constraint firstItem="efZ-Bu-9ll" firstAttribute="top" secondItem="8Bt-ho-20g" secondAttribute="bottom" constant="132" id="j1C-OZ-hfV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zpu-2o-rsW"/>
                                <exclude reference="efZ-Bu-9ll"/>
                                <exclude reference="8Bt-ho-20g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8wo-Yr-Mfc"/>
                                <exclude reference="FFv-a2-Jrj"/>
                                <exclude reference="RK9-93-2kL"/>
                                <exclude reference="alF-DM-Uww"/>
                                <exclude reference="egb-FC-g7A"/>
                                <exclude reference="j1C-OZ-hfV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zpu-2o-rsW"/>
                                <include reference="efZ-Bu-9ll"/>
                                <include reference="8Bt-ho-20g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8wo-Yr-Mfc"/>
                                <include reference="FFv-a2-Jrj"/>
                                <include reference="RK9-93-2kL"/>
                                <include reference="alF-DM-Uww"/>
                                <include reference="egb-FC-g7A"/>
                                <include reference="j1C-OZ-hfV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Distance" destination="Zpu-2o-rsW" id="OfT-zr-f8H"/>
                        <outlet property="Result" destination="efZ-Bu-9ll" id="VMN-wg-EmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzd-Go-xph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5" y="1005"/>
        </scene>
    </scenes>
    <resources>
        <image name="Conversions Button" width="200" height="50"/>
        <image name="Converter Button" width="200" height="50"/>
        <image name="Formulas Button" width="200" height="50"/>
    </resources>
</document>
