<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConversionApp2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ConversionApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GN-J3-utx">
                                <rect key="frame" x="279" y="185" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtY-6H-yd5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Conversions"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgf-de-f1Q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Formulas"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oW-3i-1dG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Converter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9oW-3i-1dG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1iE-x5-CIv"/>
                            <constraint firstItem="1GN-J3-utx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="661-Xl-rGb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PtY-6H-yd5" secondAttribute="trailing" constant="34" id="7vx-qM-Wt8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgf-de-f1Q" secondAttribute="trailing" constant="52" id="DRI-CW-1Fu"/>
                            <constraint firstItem="1GN-J3-utx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IaS-RO-Lfa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1GN-J3-utx" secondAttribute="bottom" constant="423" id="JQm-Ji-JRH"/>
                            <constraint firstItem="PtY-6H-yd5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="MFe-y2-GUH"/>
                            <constraint firstItem="9oW-3i-1dG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="OEP-Wi-RbP"/>
                            <constraint firstItem="sgf-de-f1Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="PAe-by-ufS"/>
                            <constraint firstItem="sgf-de-f1Q" firstAttribute="top" secondItem="PtY-6H-yd5" secondAttribute="bottom" constant="43" id="g7T-Ic-hFB"/>
                            <constraint firstItem="PtY-6H-yd5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jsY-i7-1qw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9oW-3i-1dG" secondAttribute="trailing" constant="70" id="k21-ek-NUC"/>
                            <constraint firstItem="PtY-6H-yd5" firstAttribute="top" secondItem="1GN-J3-utx" secondAttribute="bottom" constant="108" id="mkc-dV-nFE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1GN-J3-utx" secondAttribute="leading" id="onq-Ce-6GP"/>
                            <constraint firstItem="9oW-3i-1dG" firstAttribute="top" secondItem="sgf-de-f1Q" secondAttribute="bottom" constant="43" id="pQh-QR-YIz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1GN-J3-utx" secondAttribute="trailing" id="q8A-xT-agz"/>
                            <constraint firstItem="sgf-de-f1Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sxe-vB-09b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PtY-6H-yd5"/>
                                <exclude reference="sgf-de-f1Q"/>
                                <exclude reference="9oW-3i-1dG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="661-Xl-rGb"/>
                                <exclude reference="IaS-RO-Lfa"/>
                                <exclude reference="onq-Ce-6GP"/>
                                <exclude reference="q8A-xT-agz"/>
                                <exclude reference="7vx-qM-Wt8"/>
                                <exclude reference="MFe-y2-GUH"/>
                                <exclude reference="jsY-i7-1qw"/>
                                <exclude reference="mkc-dV-nFE"/>
                                <exclude reference="DRI-CW-1Fu"/>
                                <exclude reference="PAe-by-ufS"/>
                                <exclude reference="g7T-Ic-hFB"/>
                                <exclude reference="sxe-vB-09b"/>
                                <exclude reference="1iE-x5-CIv"/>
                                <exclude reference="OEP-Wi-RbP"/>
                                <exclude reference="k21-ek-NUC"/>
                                <exclude reference="pQh-QR-YIz"/>
                                <exclude reference="JQm-Ji-JRH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PtY-6H-yd5"/>
                                <include reference="sgf-de-f1Q"/>
                                <include reference="9oW-3i-1dG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="661-Xl-rGb"/>
                                <include reference="IaS-RO-Lfa"/>
                                <include reference="onq-Ce-6GP"/>
                                <include reference="q8A-xT-agz"/>
                                <include reference="7vx-qM-Wt8"/>
                                <include reference="MFe-y2-GUH"/>
                                <include reference="jsY-i7-1qw"/>
                                <include reference="mkc-dV-nFE"/>
                                <include reference="DRI-CW-1Fu"/>
                                <include reference="PAe-by-ufS"/>
                                <include reference="g7T-Ic-hFB"/>
                                <include reference="sxe-vB-09b"/>
                                <include reference="1iE-x5-CIv"/>
                                <include reference="OEP-Wi-RbP"/>
                                <include reference="k21-ek-NUC"/>
                                <include reference="pQh-QR-YIz"/>
                                <include reference="JQm-Ji-JRH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="305"/>
        </scene>
    </scenes>
</document>
