<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L8H-t5-t3j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Ke-yn-xlT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L8H-t5-t3j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ueg-yQ-zd6">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8jS-Lm-00D" kind="relationship" relationship="viewControllers" id="1mr-nj-Zc2"/>
                        <segue destination="tOA-GD-sDG" kind="relationship" relationship="viewControllers" id="A5p-aw-BJl"/>
                        <segue destination="naF-RP-CnJ" kind="relationship" relationship="viewControllers" id="xiN-0y-uGu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpo-eL-kT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.5" y="-885"/>
        </scene>
        <!--Conversions-->
        <scene sceneID="sCD-uO-adr">
            <objects>
                <viewController id="tOA-GD-sDG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xr4-fo-MYq"/>
                        <viewControllerLayoutGuide type="bottom" id="PCa-Y6-XTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRs-8J-R7B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Test Conversion Formula" translatesAutoresizingMaskIntoConstraints="NO" id="4vK-VU-SCf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="80" y="236" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celcius to Fahrenheit:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fLB-4a-p7w">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="85" y="192" width="230" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTF-KH-UpN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="404" width="165" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images Test .PNG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="da5-7C-xpD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversions Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwQ-dg-sBA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4vK-VU-SCf" firstAttribute="leading" secondItem="kRs-8J-R7B" secondAttribute="leadingMargin" constant="60" id="0bL-V0-63b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="da5-7C-xpD" secondAttribute="trailing" constant="85" id="1HS-6E-Mtp"/>
                            <constraint firstItem="fLB-4a-p7w" firstAttribute="top" secondItem="xr4-fo-MYq" secondAttribute="bottom" constant="172" id="1Xc-b8-ws0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fwQ-dg-sBA" secondAttribute="trailing" constant="35" id="1qP-hp-vTB"/>
                            <constraint firstItem="fLB-4a-p7w" firstAttribute="top" secondItem="fwQ-dg-sBA" secondAttribute="bottom" constant="65" id="Gsk-mQ-9n6"/>
                            <constraint firstItem="fwQ-dg-sBA" firstAttribute="leading" secondItem="kRs-8J-R7B" secondAttribute="leadingMargin" constant="36" id="Ij5-eL-olw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fLB-4a-p7w" secondAttribute="trailing" constant="65" id="M7m-cf-S8p"/>
                            <constraint firstItem="fLB-4a-p7w" firstAttribute="leading" secondItem="kRs-8J-R7B" secondAttribute="leadingMargin" constant="65" id="Vbk-F6-CJ7"/>
                            <constraint firstItem="PCa-Y6-XTB" firstAttribute="top" secondItem="4vK-VU-SCf" secondAttribute="bottom" constant="187" id="WkO-cH-wFa"/>
                            <constraint firstItem="fwQ-dg-sBA" firstAttribute="top" secondItem="xr4-fo-MYq" secondAttribute="bottom" constant="86" id="abY-Sq-ZHb"/>
                            <constraint firstItem="4vK-VU-SCf" firstAttribute="top" secondItem="fLB-4a-p7w" secondAttribute="bottom" constant="23" id="etM-6P-5J9"/>
                            <constraint firstItem="PCa-Y6-XTB" firstAttribute="top" secondItem="da5-7C-xpD" secondAttribute="bottom" constant="155" id="gM7-OS-e5B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4vK-VU-SCf" secondAttribute="trailing" constant="60" id="h7S-pd-SlW"/>
                            <constraint firstItem="da5-7C-xpD" firstAttribute="leading" secondItem="kRs-8J-R7B" secondAttribute="leadingMargin" constant="85" id="jZa-c3-FZg"/>
                            <constraint firstItem="da5-7C-xpD" firstAttribute="top" secondItem="4vK-VU-SCf" secondAttribute="bottom" constant="11" id="pzL-uJ-mdw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4vK-VU-SCf"/>
                                <exclude reference="fLB-4a-p7w"/>
                                <exclude reference="LTF-KH-UpN"/>
                                <exclude reference="da5-7C-xpD"/>
                                <exclude reference="fwQ-dg-sBA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1qP-hp-vTB"/>
                                <exclude reference="Ij5-eL-olw"/>
                                <exclude reference="abY-Sq-ZHb"/>
                                <exclude reference="1Xc-b8-ws0"/>
                                <exclude reference="Gsk-mQ-9n6"/>
                                <exclude reference="M7m-cf-S8p"/>
                                <exclude reference="Vbk-F6-CJ7"/>
                                <exclude reference="0bL-V0-63b"/>
                                <exclude reference="etM-6P-5J9"/>
                                <exclude reference="h7S-pd-SlW"/>
                                <exclude reference="1HS-6E-Mtp"/>
                                <exclude reference="jZa-c3-FZg"/>
                                <exclude reference="pzL-uJ-mdw"/>
                                <exclude reference="WkO-cH-wFa"/>
                                <exclude reference="gM7-OS-e5B"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4vK-VU-SCf"/>
                                <include reference="fLB-4a-p7w"/>
                                <include reference="LTF-KH-UpN"/>
                                <include reference="da5-7C-xpD"/>
                                <include reference="fwQ-dg-sBA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1qP-hp-vTB"/>
                                <include reference="Ij5-eL-olw"/>
                                <include reference="abY-Sq-ZHb"/>
                                <include reference="1Xc-b8-ws0"/>
                                <include reference="Gsk-mQ-9n6"/>
                                <include reference="M7m-cf-S8p"/>
                                <include reference="Vbk-F6-CJ7"/>
                                <include reference="0bL-V0-63b"/>
                                <include reference="etM-6P-5J9"/>
                                <include reference="h7S-pd-SlW"/>
                                <include reference="1HS-6E-Mtp"/>
                                <include reference="jZa-c3-FZg"/>
                                <include reference="pzL-uJ-mdw"/>
                                <include reference="WkO-cH-wFa"/>
                                <include reference="gM7-OS-e5B"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conversions" image="Conversions Icon" id="Pjh-R6-liV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8T-qT-daB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.5" y="-106"/>
        </scene>
        <!--Home-->
        <scene sceneID="QRH-ln-XOB">
            <objects>
                <viewController id="8jS-Lm-00D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9x-Ek-sCN"/>
                        <viewControllerLayoutGuide type="bottom" id="izw-cm-MxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68G-zU-TD3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Home Placeholder: Test scrollable text implementation ... ... ... ..." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1N-m6-0uA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="izw-cm-MxP" firstAttribute="top" secondItem="R1N-m6-0uA" secondAttribute="bottom" constant="250" id="2ga-nB-SX4"/>
                            <constraint firstItem="R1N-m6-0uA" firstAttribute="top" secondItem="I9x-Ek-sCN" secondAttribute="bottom" constant="216" id="gXq-2k-xnz"/>
                            <constraint firstItem="R1N-m6-0uA" firstAttribute="leading" secondItem="68G-zU-TD3" secondAttribute="leadingMargin" constant="60" id="pR4-hx-iL9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R1N-m6-0uA" secondAttribute="trailing" constant="60" id="vB2-6I-20X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="R1N-m6-0uA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gXq-2k-xnz"/>
                                <exclude reference="pR4-hx-iL9"/>
                                <exclude reference="vB2-6I-20X"/>
                                <exclude reference="2ga-nB-SX4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="R1N-m6-0uA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gXq-2k-xnz"/>
                                <include reference="pR4-hx-iL9"/>
                                <include reference="vB2-6I-20X"/>
                                <include reference="2ga-nB-SX4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home Icon" id="0Yu-ZY-7yq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzD-bQ-Zha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.5" y="-106"/>
        </scene>
        <!--Formulas-->
        <scene sceneID="2uJ-5H-ceI">
            <objects>
                <viewController id="naF-RP-CnJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Vk-ku-wSM"/>
                        <viewControllerLayoutGuide type="bottom" id="aek-Dh-oRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHu-Eb-oGI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formulas Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OA-f4-pfP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="85" y="289" width="230" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2OA-f4-pfP" firstAttribute="centerY" secondItem="wHu-Eb-oGI" secondAttribute="centerY" id="Lto-hK-WjV"/>
                            <constraint firstItem="2OA-f4-pfP" firstAttribute="centerX" secondItem="wHu-Eb-oGI" secondAttribute="centerX" id="dAn-iP-s5d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2OA-f4-pfP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lto-hK-WjV"/>
                                <exclude reference="dAn-iP-s5d"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2OA-f4-pfP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lto-hK-WjV"/>
                                <include reference="dAn-iP-s5d"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Formulas" image="Functions Icon" id="foT-bG-JFt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs2-P7-y9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.5" y="-106"/>
        </scene>
    </scenes>
    <resources>
        <image name="Conversions Icon" width="30" height="30"/>
        <image name="Functions Icon" width="30" height="30"/>
        <image name="Home Icon" width="30" height="30"/>
        <image name="Test Conversion Formula" width="181" height="61"/>
    </resources>
</document>
