<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L8H-t5-t3j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Ke-yn-xlT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L8H-t5-t3j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ueg-yQ-zd6">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8jS-Lm-00D" kind="relationship" relationship="viewControllers" id="1mr-nj-Zc2"/>
                        <segue destination="tOA-GD-sDG" kind="relationship" relationship="viewControllers" id="A5p-aw-BJl"/>
                        <segue destination="naF-RP-CnJ" kind="relationship" relationship="viewControllers" id="xiN-0y-uGu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpo-eL-kT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.5" y="-885"/>
        </scene>
        <!--Conversions-->
        <scene sceneID="sCD-uO-adr">
            <objects>
                <viewController id="tOA-GD-sDG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xr4-fo-MYq"/>
                        <viewControllerLayoutGuide type="bottom" id="PCa-Y6-XTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRs-8J-R7B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conversions" image="Conversions Icon" id="Pjh-R6-liV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8T-qT-daB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.5" y="-106"/>
        </scene>
        <!--Home-->
        <scene sceneID="QRH-ln-XOB">
            <objects>
                <viewController id="8jS-Lm-00D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9x-Ek-sCN"/>
                        <viewControllerLayoutGuide type="bottom" id="izw-cm-MxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68G-zU-TD3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home Icon" id="0Yu-ZY-7yq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzD-bQ-Zha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.5" y="-106"/>
        </scene>
        <!--Formulas-->
        <scene sceneID="2uJ-5H-ceI">
            <objects>
                <viewController id="naF-RP-CnJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Vk-ku-wSM"/>
                        <viewControllerLayoutGuide type="bottom" id="aek-Dh-oRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHu-Eb-oGI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Formulas" image="Functions Icon" id="foT-bG-JFt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs2-P7-y9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.5" y="-106"/>
        </scene>
    </scenes>
    <resources>
        <image name="Conversions Icon" width="30" height="30"/>
        <image name="Functions Icon" width="30" height="30"/>
        <image name="Home Icon" width="30" height="30"/>
    </resources>
</document>
